<messaging:emailTemplate subject="Invoice {!relatedTo.Name} from {!relatedTo.Company__r.Name}" 
                          recipientType="Contact" 
                          relatedToType="Sales_Invoice__c">
    
<messaging:htmlEmailBody >
    <html>
    <head>
    </head>
    <body>  
            <!-- Content -->
            <div>
                <p>Dear {!recipient.FirstName} {!recipient.LastName},</p>
                
                <p>Thank you for your business. Please find attached your invoice for your recent transaction.</p>
                
                <p><span style="font-weight: bold;">Invoice Number:</span> {!relatedTo.Name}</p>
                
                <p></p>
                
                <p>The invoice has been attached to this email as a PDF document.</p>
                
                <p>If you have any questions or concerns regarding this invoice, please do not hesitate to contact us.</p>
                
                <p style="margin-top: 30px;">
                    Best regards,<br/>
                    <strong>{!relatedTo.Company__r.Name}</strong>
                </p>
            </div>
    </body>
    </html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>