<messaging:emailTemplate subject="Invoice {!relatedTo.Name} from {!relatedTo.Company__r.Name}" 
                          recipientType="Contact" 
                          relatedToType="Sales_Invoice__c">
    
<messaging:htmlEmailBody >
    <html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 14px;
                color: #333333;
                line-height: 1.6;
            }
            .email-container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
            }
            .header {
                background-color: #0070d2;
                color: #ffffff;
                padding: 20px;
                text-align: center;
                border-radius: 5px 5px 0 0;
            }
            .content {
                padding: 30px 20px;
                background-color: #f4f6f9;
            }
            .invoice-details {
                background-color: #ffffff;
                padding: 20px;
                margin: 20px 0;
                border-left: 4px solid #0070d2;
                border-radius: 4px;
            }
            .invoice-details table {
                width: 100%;
            }
            .invoice-details td {
                padding: 8px 0;
            }
            .invoice-details td:first-child {
                font-weight: bold;
                width: 40%;
            }
            .footer {
                background-color: #f4f6f9;
                padding: 20px;
                text-align: center;
                font-size: 12px;
                color: #666666;
                border-radius: 0 0 5px 5px;
            }
            .button {
                display: inline-block;
                padding: 12px 30px;
                background-color: #0070d2;
                color: #ffffff !important;
                text-decoration: none;
                border-radius: 4px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <!-- Header -->
            <div class="header">
                <h1 style="margin: 0; font-size: 24px;">Invoice</h1>
            </div>
            
            <!-- Content -->
            <div class="content">
                <p>Dear {!recipient.FirstName} {!recipient.LastName},</p>
                
                <p>Thank you for your business. Please find attached your invoice for your recent transaction.</p>
                
                <!-- Invoice Details -->
                <div class="invoice-details">
                    <h2 style="margin-top: 0; color: #0070d2; font-size: 18px;">Invoice Details</h2>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Invoice Number:</td>
                            <td>{!relatedTo.Name}</td>
                        </tr>
                        <tr>
                            <td>Account:</td>
                            <td>{!relatedTo.To_Account__r.Name}</td>
                        </tr>
                        <tr>
                            <td>Company:</td>
                            <td>{!relatedTo.Company__r.Name}</td>
                        </tr>
                    </table>
                </div>
                
                <p>The invoice has been attached to this email as a PDF document.</p>
                
                <p>If you have any questions or concerns regarding this invoice, please do not hesitate to contact us.</p>
                
                <p style="margin-top: 30px;">
                    Best regards,<br/>
                    <strong>{!relatedTo.Company__r.Name}</strong>
                </p>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <p>This is an automated message. Please do not reply to this email.</p>
                <p>&copy; {!relatedTo.Company__r.Name}. All rights reserved.</p>
            </div>
        </div>
    </body>
    </html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>